# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/: DeliveryApp.java
commerce/delivery/src/main/resources/: application.yml
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/order/: OrderApp.java
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/delivery/: PaymentApp.java
commerce/payment/src/main/java/ru/yandex/practicum/payment/: PaymentApp.java
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shoppingcart/: ShoppingCartApp.java
commerce/shopping-cart/src/main/resources/db/: shopping-cart-schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/shoppingstore/: ShoppingStoreApp.java
commerce/shopping-store/src/main/resources/: application.yml
commerce/shopping-store/src/main/resources/db/: shopping-store-schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/warehouse/: WarehouseApp.java
commerce/warehouse/src/main/resources/: application.yml
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/configserver/: ConfigServerApp.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/: delivery.yml  gateway.yml  order.yml  payment.yml  shopping-cart.yml  shopping-store.yml  warehouse.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/yandex/practicum/discoveryserver/: DiscoveryServerApp.java
infra/discovery-server/src/main/resources/: application.yml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yml
telemetry/aggregator/: AggregatorApplication.java  pom.xml
telemetry/aggregator/service/: AggregationRunner.java  AggregationStarter.java
telemetry/aggregator/src/main/java/ru.yandex.practicum.telemetry.aggregator/: AggregatorApplication.java
telemetry/aggregator/src/main/java/ru.yandex.practicum.telemetry.aggregator/avro/: BaseAvroDeserializer.java  SensorEventDeserializer.java
telemetry/aggregator/src/main/java/ru.yandex.practicum.telemetry.aggregator/config/: AggregatorProperties.java  KafkaClientConfig.java
telemetry/aggregator/src/main/java/ru.yandex.practicum.telemetry.aggregator/kafka/: AvroSerializer.java
telemetry/aggregator/src/main/java/ru.yandex.practicum.telemetry.aggregator/service/: AggregationRunner.java  AggregationStarter.java  SnapshotAggregator.java
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/model/: ScenarioActionId.java  ScenarioCondition.java
telemetry/analyzer/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/repo/: ScenarioConditionRepository.java
telemetry/analyzer/serialization/: SpecificAvroDeserializer.java
telemetry/analyzer/service/: ScenarioEngine.java  ScenarioRuntimeLoader.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/: AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/config/: AnalyzerKafkaProperties.java  GrpcClientConfig.java  KafkaClientsFactory.java  KafkaConsumersConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/grpc/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/model/: Action.java  Condition.java  Device.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioActionLink.java  ScenarioCondition.java  ScenarioConditionId.java  ScenarioConditionLink.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/repo/: ActionRepository.java  ConditionRepository.java  ScenarioActionLinkRepository.java  ScenarioActionRepository.java  ScenarioConditionLinkRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/serialization/: AvroDeserializer.java  SensorsSnapshotAvroDeserializer.java  SpecificAvroDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/: HubEventHandler.java  HubEventService.java  ScenarioEngine.java  ScenarioRuntime.java  ScenarioRuntimeLoader.java
telemetry/analyzer/src/main/resources/: application.yml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/: SensorsSnapshot.avdl
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshot.avdl  telemetry.avdl
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hub_router_controller.proto
(+135 files in other folders)
