@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {

  enum DeviceTypeAvro {
    MOTION_SENSOR,
    TEMPERATURE_SENSOR,
    LIGHT_SENSOR,
    CLIMATE_SENSOR,
    SWITCH_SENSOR
  }

  enum ConditionTypeAvro {
    MOTION,
    TEMPERATURE,
    LIGHT
  }

  enum ConditionOperationAvro {
    LOWER_THAN,
    GREATER_THAN,
    EQUALS
  }

  enum ActionTypeAvro {
    ACTIVATE,
    DEACTIVATE,
    INVERSE
  }

  record DeviceAddedEventAvro {
    string id;
    DeviceTypeAvro type;
  }

  record DeviceRemovedEventAvro {
    string id;
  }

  record ScenarioConditionAvro {
    string sensorId;
    ConditionTypeAvro type;
    ConditionOperationAvro operation;
    int value;
  }

  record DeviceActionAvro {
    string sensorId;
    ActionTypeAvro type;
    int value;
  }

  record ScenarioAddedEventAvro {
    string name;
    array<ScenarioConditionAvro> conditions;
    array<DeviceActionAvro> actions;
  }

  record ScenarioRemovedEventAvro {
    string name;
  }

  record HubEventAvro {
    string hubId;
    timestamp_ms timestamp;
    union {
      DeviceAddedEventAvro,
      DeviceRemovedEventAvro,
      ScenarioAddedEventAvro,
      ScenarioRemovedEventAvro
    } payload;
  }
}