@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventProtocol {

  record MotionSensorAvro {
    int linkQuality;
    boolean motion;
    int voltage;
  }

  record TemperatureSensorAvro {
    int temperatureC;
    int temperatureF;
  }

  record LightSensorAvro {
    int linkQuality;
    int luminosity;
  }

  record ClimateSensorAvro {
    int temperatureC;
    int humidity;
    int co2Level;
  }

  record SwitchSensorAvro {
    boolean state;
  }

  record SensorEventAvro {
    string id;
    string hub_id;
    timestamp_ms timestamp;
    union {
      MotionSensorAvro,
      TemperatureSensorAvro,
      LightSensorAvro,
      ClimateSensorAvro,
      SwitchSensorAvro
    } payload;
  }
}