@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol TelemetryEventProtocol {

  enum DeviceTypeAvro { MOTION_SENSOR, TEMPERATURE_SENSOR, LIGHT_SENSOR, CLIMATE_SENSOR, SWITCH_SENSOR }
  enum ConditionTypeAvro { MOTION, TEMPERATURE, ILLUMINATION, CO2LEVEL, HUMIDITY, SWITCH }
  enum ConditionOperationAvro { EQUALS, GREATER_THAN, LOWER_THAN }
  enum ActionTypeAvro { ACTIVATE, DEACTIVATE, INVERSE, SET_VALUE }

  record MotionSensorAvro {
    boolean motion;
    int linkQuality;
  }

  record TemperatureSensorAvro {
    int temperatureC;
    int linkQuality;
  }

  record LightSensorAvro {
    int luminosity;
    int linkQuality;
  }

  record ClimateSensorAvro {
    int temperatureC;
    int humidity;
    int co2;
    int linkQuality;
  }

  record SwitchSensorAvro {
    boolean state;
    int linkQuality;
  }

  record SensorEventAvro {
    string id;
    string hub_id;
    long timestamp;
    union { null, MotionSensorAvro, TemperatureSensorAvro, LightSensorAvro, ClimateSensorAvro, SwitchSensorAvro } payload = null;
  }

  record DeviceAddedEventAvro {
    string id;
    DeviceTypeAvro type;
  }

  record DeviceRemovedEventAvro {
    string id;
  }

  record ScenarioConditionAvro {
    string sensor_id;
    ConditionTypeAvro type;
    ConditionOperationAvro operation;
    int value;
  }

  record ScenarioActionAvro {
    string sensor_id;
    ActionTypeAvro type;
    int value = 0;
  }

  record ScenarioAddedEventAvro {
    string name;
    array<ScenarioConditionAvro> conditions = [];
    array<ScenarioActionAvro> actions = [];
  }

  record ScenarioRemovedEventAvro {
    string name;
  }

  record HubEventAvro {
    string hub_id;
    long timestamp;
    union { null, DeviceAddedEventAvro, DeviceRemovedEventAvro, ScenarioAddedEventAvro, ScenarioRemovedEventAvro } payload = null;
  }
}